spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

openai.api.key=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

logging.level.com.tools.demo.ai=INFO